# piece-job-backend

./: .gitignore  README.md
piece-job-backend/: Dockerfile  pom.xml
piece-job-backend/src/main/java/com/nani/backend/piece_job_backend/: PieceJobBackendApplication.java
piece-job-backend/src/main/java/com/nani/backend/piece_job_backend/config/: JwtFilter.java  SecurityConfigurer.java
piece-job-backend/src/main/java/com/nani/backend/piece_job_backend/controller/: BusinessProfileController.java  PJUserController.java  PieceJobApplicationsController.java  PieceJobController.java  SeekerController.java  SkillController.java  TestController.java
piece-job-backend/src/main/java/com/nani/backend/piece_job_backend/dto/: BusinessDTO.java  DTOResponse.java  IndividualDTO.java  IndividualSeekerDTO.java  PJUserDTO.java  PJUserUpdateDTO.java  PieceJobApplicantsDTO.java  PieceJobApplicationDTO.java  PieceJobApplicationsDTO.java  PieceJobDTO.java  PieceJobDTOBasic.java  ProfileDTO.java  SkillDTO.java  SkillInJobsDTO.java  SkillPossessedByIndividualDTO.java  SkillRequiredByBusinessDTO.java
piece-job-backend/src/main/java/com/nani/backend/piece_job_backend/model/: Business.java  Individual.java  Job.java  PJUser.java  PJUserPrincipal.java  PieceJob.java  PieceJobApplication.java  Profile.java  Seeker.java  Skill.java  Test.java
piece-job-backend/src/main/java/com/nani/backend/piece_job_backend/model/Exceptions/: ForbiddenOperation.java  NotFoundError.java  UserError.java
piece-job-backend/src/main/java/com/nani/backend/piece_job_backend/repository/: BusinessProfileRepo.java  PJUserRepo.java  PieceJobApplicationRepo.java  PieceJobRepo.java  SeekerProfileRepo.java  SkillRepo.java  TestRepository.java  pJUserRepo.java
piece-job-backend/src/main/java/com/nani/backend/piece_job_backend/service/: BusinessProfileService.java  JwtService.java  PJUserDetailsService.java  PJUserService.java  PieceJobApplicationService.java  PieceJobService.java  ProfileService.java  SeekerProfileService.java  SkillService.java  TestService.java  responseFactory.java
piece-job-backend/src/main/resources/: application.properties
piece-job-backend/src/test/java/com/nani/backend/piece_job_backend/: DotEnvInitializer.java  PieceJobBackendApplicationTests.java
piece-job-backend/src/test/java/com/nani/backend/piece_job_backend/controller/: PJUserControllerTest.java
piece-job-backend/src/test/java/com/nani/backend/piece_job_backend/repository/: BusinessProfileRepoTests.java  PJUserRepoTests.java  PieceJobRepoTests.java  SeekerProfileRepoTests.java
piece-job-backend/src/test/java/com/nani/backend/piece_job_backend/service/: PJUserServiceTests.java  SeekerServiceTests.java
